\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}方案设计}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电压电流相位关系的测试原理图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{1}{2}{电压电流相位关系的测试原理图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相位差的测量}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side:b}{{2}{2}{相位差的测量}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电阻}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side:c}{{3}{2}{电阻}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电感}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side:d}{{4}{2}{电感}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电容}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side:e}{{5}{2}{电容}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}题面}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回答}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验体会及建议}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{3}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{4}
