\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEC国际标准符号}}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op_amp_symbol}{{1}{1}{IEC国际标准符号}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANSI传统符号}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反相比例放大器原理图}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:inverting-amplifier}{{3}{4}{反相比例放大器原理图}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试条件与结果}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反相比例放大器输入输出波形}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:inverting-amplifier-waveform}{{4}{5}{反相比例放大器输入输出波形}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 同相比例放大器原理图}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:non-inverting-amplifier}{{5}{6}{同相比例放大器原理图}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测试条件与结果}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 同相比例放大器输入输出波形}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:non-inverting-amplifier-waveform}{{6}{7}{同相比例放大器输入输出波形}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验结论}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}题面}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回答}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验体会及建议}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{8}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{9}
