\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验电路图}}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:实验电路图}{{1}{1}{实验电路图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC振荡电路原理图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:RC振荡电路原理图}{{2}{2}{RC振荡电路原理图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三角波产生电路原理图}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:三角波产生电路原理图}{{3}{2}{三角波产生电路原理图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同相加法器原理图}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:同相加法器原理图}{{4}{2}{同相加法器原理图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 滤波器原理图}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:滤波器原理图}{{5}{3}{滤波器原理图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}方案设计}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验实物电路图}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:实验实物电路图}{{6}{4}{实验实物电路图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验结论}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方波输出波形}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:方波输出波形}{{7}{5}{方波输出波形}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三角波输出波形}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:三角波输出波形}{{8}{5}{三角波输出波形}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 复合信号输出波形}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:复合信号输出波形}{{9}{5}{复合信号输出波形}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正弦波输出波形}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:正弦波输出波形}{{10}{5}{正弦波输出波形}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}实验体会及建议}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{6}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{7}
