\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..1}文氏桥RC正弦波产生电路原理}{1}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 文氏桥原理电路}}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:文氏桥原理电路}{{1}{1}{文氏桥原理电路}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 文氏桥实验电路}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:文氏桥实验电路}{{2}{1}{文氏桥实验电路}{figure.2}{}}
\newlabel{eq:反馈系数}{{1..1}{1}{文氏桥RC正弦波产生电路原理}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..2}电压比较器电路原理}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 过零比较器}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 过零比较器电压传输特性}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 过零比较器电路及电压传输特性}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:zero_crossing}{{5}{2}{过零比较器电路及电压传输特性}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滞回比较器电路}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 滞回比较器电压传输特性}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 滞回比较器电路及电压传输特性}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:hysteresis}{{8}{3}{滞回比较器电路及电压传输特性}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..3}积分器电路原理}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 理想积分器}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:ideal_integrator}{{9}{4}{理想积分器}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实际积分器电路}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:actual_integrator}{{10}{4}{实际积分器电路}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 积分器电路}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:integrator}{{11}{4}{积分器电路}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..1}文氏桥RC正弦波产生电路实验}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..2}电压比较器实验}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1..3}积分器电路实验}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验结论}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 文氏桥输出波形}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:文氏桥输出波形}{{12}{5}{文氏桥输出波形}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 过零电压比较器输出波形}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:电压比较器输出波形}{{13}{5}{过零电压比较器输出波形}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 滞回电压比较器输出波形}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:滞回电压比较器输出波形}{{14}{5}{滞回电压比较器输出波形}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 积分器输出波形}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:积分器输出波形}{{15}{5}{积分器输出波形}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}题面}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回答}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验体会及建议}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{6}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{7}
