\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}T1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题面}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:side:a}{{1.1}{1}{题面}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces u(t)红,i(t)绿,p(t)蓝}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题面}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:side:b}{{2.1}{2}{题面}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解答}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces u(t)红,i(t)绿,p(t)蓝}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题面}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:side:c}{{3.1}{3}{题面}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces u(t)红,i(t)绿,p(t)蓝}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}T4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题面}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:side:d}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解答}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
