\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加法器电路图}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:加法器电路图}{{1}{2}{加法器电路图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 减法器电路图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:减法器电路图}{{2}{2}{减法器电路图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反相加法器输出波形}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:反相加法器输出波形}{{3}{3}{反相加法器输出波形}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同相加法器输出波形}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:同相加法器输出波形}{{4}{3}{同相加法器输出波形}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验结论}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}题面}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回答}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验体会及建议}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{4}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{5}
