\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验目的}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}设计任务与要求}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原理与方案设计}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图为增强型MOSFET电路图符号}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{1}{1}{图为增强型MOSFET电路图符号}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电压电流定义}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side:b}{{2}{2}{电压电流定义}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 转移特性曲线}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side:c}{{3}{2}{转移特性曲线}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出特性曲线}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side:d}{{4}{2}{输出特性曲线}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电路原理图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side:e}{{5}{2}{电路原理图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 分压偏置电路}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side:f}{{6}{2}{分压偏置电路}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 交流小信号等效电路}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side:g}{{7}{3}{交流小信号等效电路}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验内容、测试数据以及结论}{4}{section.6}\protected@file@percent }
\newlabel{tab:a}{{\caption@xref {tab:a}{ on input line 236}}{4}{实验内容、测试数据以及结论}{table.caption.5}{}}
\newlabel{tab:b}{{\caption@xref {tab:b}{ on input line 252}}{4}{实验内容、测试数据以及结论}{table.caption.6}{}}
\newlabel{tab:c}{{\caption@xref {tab:c}{ on input line 267}}{4}{实验内容、测试数据以及结论}{table.caption.7}{}}
\newlabel{tab:d}{{\caption@xref {tab:d}{ on input line 284}}{5}{实验内容、测试数据以及结论}{table.caption.8}{}}
\newlabel{tab:e}{{\caption@xref {tab:e}{ on input line 300}}{5}{实验内容、测试数据以及结论}{table.caption.9}{}}
\newlabel{fig:side:h}{{\caption@xref {fig:side:h}{ on input line 317}}{5}{实验内容、测试数据以及结论}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验结论}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}题面}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回答}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验体会及建议}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验体会}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}建议}{6}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{7}
