\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}场效应管的特性仿真}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{\caption@xref {a}{ on input line 35}}{1}{场效应管的特性仿真}{figure.caption.1}{}}
\newlabel{tab:a}{{\caption@xref {tab:a}{ on input line 42}}{1}{场效应管的特性仿真}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Id-Ugs关系曲线}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Id-Ugs}{{1}{2}{Id-Ugs关系曲线}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Id-Uds关系曲线(Ugg=2V)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Id-Uds1}{{2}{2}{Id-Uds关系曲线(Ugg=2V)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Id-Uds关系曲线(Ugg=3V)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Id-Uds2}{{3}{2}{Id-Uds关系曲线(Ugg=3V)}{figure.caption.5}{}}
\newlabel{tab:b}{{\caption@xref {tab:b}{ on input line 81}}{3}{场效应管的特性仿真}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}双极型晶体管(BJT)BJT的特性仿真}{4}{section.2}\protected@file@percent }
\newlabel{b}{{\caption@xref {b}{ on input line 152}}{4}{双极型晶体管(BJT)BJT的特性仿真}{figure.caption.6}{}}
\newlabel{tab:c}{{\caption@xref {tab:c}{ on input line 157}}{4}{双极型晶体管(BJT)BJT的特性仿真}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ic-Uce关系(Eb=2V)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{c}{{4}{5}{Ic-Uce关系(Eb=2V)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ic-Uce关系(Eb=4V)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{d}{{5}{5}{Ic-Uce关系(Eb=4V)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}场效晶体管}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}工程应用电路}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 场效应管buck开关电源电路}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mosfet_circuit}{{6}{5}{场效应管buck开关电源电路}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}电路原理}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BJT管}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工程应用电路}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BJT管恒流源电路}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bjt_circuit}{{7}{6}{BJT管恒流源电路}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}功能}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电路原理}{7}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
